<html>
<head>
<title>Composer's Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="author" content="Graham John">
<meta name="description" content="Changeringing Compositions by Graham John - Composer's Notes">
<meta name="keywords" content="Changeringing Compositions Notes Graham John">
<link rel="stylesheet" type="text/css" href="styles.css" />
<script language="javascript" src="email.js"></script>
</head>
<body>
<h1>Composer's Notes<hr></h1>
<p class=links><a href="tbmajor.htm"> Treble Bob Major</a> | <a href="dmajor.htm"> Delight Major</a> | <a href="smajor.htm"> Surprise Major</a> | <a href="ssmajor.htm"> Spliced Surprise Major</a> | <a href="tbroyal.htm"> Treble Bob &amp; Alliance Royal</a> | <a href="sroyal.htm"> Surprise Royal</a> | <a href="ssroyal.htm"> Spliced Surprise Royal</a> | <a href="maximus.htm"> Maximus and Higher Numbers</a> | <a href="principles.htm"> Principles</a> | <a href="quarters.htm">Quarterpeals</a> | <a href="compositions.htm">Composition Index</a> | <a href="notes.htm">Composer's Notes</a> | <a target="_top" href="http://www.changeringing.co.uk">Home</a> | <a target="_top" href="http://www.ringing.info/">Change Ringing Resources</a></p>
<h2>Background</h2>
<p>This is a collection of most of the compositions I have produced
over the last 30 years. I started composing with pen and paper (and still do),
but many have been discovered with the assistance of a number of computer
programs I have developed for the purpose. Particularly in the field of spliced, I have
endeavoured to expand the boundaries of composition and concentrate on the
subtleties, such as musical content, which were beyond the reach of earlier
composers. Even with the help of some powerful tools, it has often been a painstaking
process, taking many weeks to obtain or fine tune a tenors together, all-the-work,
musical composition with an optimum balance of methods.</p>
<h2>Attribution</h2>
<p>Until a comprehensive computer searchable database of compositions is compiled, attribution of original compositions will continue to be unreliable. This problem is being compounded by the fast increasing use by conductors of computer search engines to find suitable
compositions. Most of these are now being attributed to the program which generated them, despite the fact that they may well have been produced and published before, perhaps for a different method.</p>
<p>My preference is for those conductors / composers using
search programs to record these compositions under their own name, primarily
because it will make the future job of identifying them and cataloguing them easier. Where multiple originators for the same composition are found, then each can be noted against
the composition, and the composer of the earliest reference used when that
composition is rung subsequently. Some of those using computers to find
compositions may be uncomfortable being credited with a composition, because
they feel that they did not put much intellectual effort into either devising the program or
using it. However, I see composing as a process of discovery, and the person who
first discovers a composition should get the credit whatever means they used to
find it, and regardless of how much effort was involved. Computers are just one tool which can be used to help the discovery process, and quite often this changes the nature of the challenge from one of finding a true composition, to one of selecting which is the most appropriate to
ring from thousands available, and this in itself can be a painstaking task.</p>
<p>Some of the compositions in this collection were produced using traditional methods, some have been produced with the help of interactive computer programs, and some have been generated using computer programs. In all cases, I have attempted to find compositions which are the <i>best</i> for a given set of criteria, be that a simple composition for an inexperienced band or conductor, one which is good for handbell ringing, or one which achieves the optimum musical characteristics
according to my own taste. For simplicity and following the attribution reasoning discussed
above, I have recorded all the compositions in this collection as &quot;by Graham John&quot;. It is possible that some of the simpler compositions have been produced by others before me, and if I discover that this has happened, I am happy to acknowledge the earlier attribution.</p>
<h2>Brief glossary and conventions used in compositions</h2>
<table border="1" bordercolor="#000080" width="100%">
<tr>
<td width="18%">atw</td>
<td width="82%"> all-the-work. Every bell (excluding a fixed hunt bell) does all the work of each method.</td>
</tr>
<tr>
<td width="18%">cascades</td>
<td width="82%"> a measure for little bell music, particularly useful on higher numbers&nbsp; i.e. the rows ending in xxxx1234, xxxx2345, xxxx3456, xxxx4321, xxxx5432, and xxxx6543, giving a maximum of 144 on eight bells.</td>
</tr>
<tr>
<td width="18%">com</td>
<td width="82%"> changes of method. The number of changes into another method in compositions of spliced.</td>
</tr>
<tr>
<td width="18%">crus</td>
<td width="82%"> combination roll ups - a musical measure. The number of combinations of 4,5
&amp; 6 in 5-6 with heavier bells rolling up i.e. the rows xxxx5678, xxxx6578, xxxx4578, xxxx5478, xxxx4678 and xxxx6478, with a maximum of 144 possible. crus have limited value on more than eight bells.</td>
</tr>
<tr>
<td width="18%">off the front</td>
<td width="82%"> used to refer to musical combinations which occur from the front of the row rather than the back e.g. 5678xxxx is a roll up off the front. Where two numbers are used for musical counts, such as 144/72 crus, this means 144 crus at the back, and 72 off the
front.</td>
</tr>
<tr>
<td width="18%">roll-up</td>
<td width="82%"> a row where the back bells are in the rounds position eg xxxx567890 on ten bells. This is often omitted under compositions e.g. 20 56s &amp; 20 65s means 20 5-6 roll ups and 20 6-5 roll-ups.</td>
</tr>
<tr>
<td width="18%">H,W,M,I,O,T,F,V,B</td>
<td width="82%"> abbreviations for the calling positions Home, Wrong, Middle, In, Out, Thirds, Fourths, Fifths(V), Before (synonymous with Out, but only used when the tenors are affected but
remain together).</td>
</tr>
<tr>
<td width="18%">-, s, ss, X, 1-5, 6, A</td>
<td width="82%">shorthand for calls, namely bob (-), single (s), two singles (ss), multiple calls as indicated in the column heading (X), multiple bobs (1-5), bob/bob/single repeated (6), a reused block of calls in the same composition (A, B, C etc). In between the method mnemonics in spliced compositions, a comma has been used to indicate the position of a bob and a full stop for a single.</td>
</tr>
</table>
<br>
<div align=center>
<p class=links><a href="tbmajor.htm">Treble Bob Major</a> | <a href="dmajor.htm">Delight Major</a> | <a href="smajor.htm">Surprise Major</a> | <a
href="ssmajor.htm">Spliced Surprise Major</a> | <a href="tbroyal.htm">Treble Bob &amp; Alliance Royal</a> | <a href="sroyal.htm">Surprise Royal</a> | <a href="ssroyal.htm">Spliced Surprise Royal</a> | <a
href="maximus.htm">Maximus and Higher Numbers</a> | <a
href="principles.htm">Principles</a> | <a
href="quarters.htm">Quarterpeals</a> | <a
href="compositions.htm">Composition Index</a> | <a
href="notes.htm">Composer's Notes</a> | <a target="_top" href="http://www.changeringing.co.uk">Home</a> | <a
target="_top" href="http://www.ringing.info/">Change Ringing
Resources</a><hr><p class=updated>This page was last updated on 6 December 2003 by <script>mail2("graham","changeringing",10,"?subject=Website","Graham John")</script></p></div></body></html>